# Parcial

./: MiBanco.csproj  MiBanco.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
